{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Aindinnil;}{\f18\fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Baenlual;}{\f19\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\f376\froman\fcharset238\fprq2 Times New Roman CE;}{\f377\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f379\froman\fcharset161\fprq2 Times New Roman Greek;}{\f380\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f381\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f382\fswiss\fcharset238\fprq2 Arial CE;}{\f383\fswiss\fcharset204\fprq2 Arial Cyr;}{\f385\fswiss\fcharset161\fprq2 Arial Greek;}{\f386\fswiss\fcharset162\fprq2 Arial Tur;}
{\f387\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl276\slmult1\nowidctlpar\hyphpar0\adjustright \f1\fs22\lang9\cgrid \snext0 
Normal;}{\s1\sb400\sa120\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright \f1\fs40\lang9\cgrid \sbasedon20 \snext0 heading 1;}{\s2\sb360\sa120\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright \f1\fs32\lang9\cgrid \sbasedon20 \snext0 
heading 2;}{\s3\sb320\sa80\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright \f1\fs28\cf15\lang9\cgrid \sbasedon20 \snext0 heading 3;}{\s4\sb280\sa80\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright \f1\cf15\lang9\cgrid 
\sbasedon20 \snext0 heading 4;}{\s5\sb240\sa80\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright \f1\fs22\cf15\lang9\cgrid \sbasedon20 \snext0 heading 5;}{\s6\sb240\sa80\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright 
\i\f1\fs22\cf15\lang9\cgrid \sbasedon20 \snext0 heading 6;}{\s7\qc\sl276\slmult1\keepn\nowidctlpar\hyphpar0\ls2\ilvl6\outlinelevel6\adjustright \f17\fs26\lang9\cgrid \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb240\sa120\sl276\slmult1\keepn\nowidctlpar\hyphpar0\adjustright \f19\fs28\lang9\cgrid \sbasedon0 \snext16 Heading;}{\s16\sa140\sl276\slmult1\nowidctlpar\hyphpar0\adjustright \f1\fs22\lang9\cgrid \sbasedon0 \snext16 Body Text;}{
\s17\sa140\sl276\slmult1\nowidctlpar\hyphpar0\adjustright \f1\fs22\lang9\cgrid \sbasedon16 \snext17 List;}{\s18\sb120\sa120\sl276\slmult1\nowidctlpar\hyphpar0\adjustright \i\f1\lang9\cgrid \sbasedon0 \snext18 caption;}{\s19\sl276\slmult1
\nowidctlpar\hyphpar0\adjustright \f1\fs22\lang9\cgrid \sbasedon0 \snext19 Index;}{\s20\nowidctlpar\hyphpar0\adjustright \f1\fs22\lang9\cgrid \snext20 normal;}{\s21\sa60\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright \f1\fs52\lang9\cgrid 
\sbasedon20 \snext0 Title;}{\s22\sa320\sl100\slmult0\keep\keepn\nowidctlpar\hyphpar0\adjustright \f1\fs30\cf15\lang9\cgrid \sbasedon20 \snext0 Subtitle;}{\s23\sl276\slmult1\nowidctlpar\hyphpar0\adjustright \f18\fs26\lang9\cgrid \sbasedon0 \snext23 
Body Text 2;}{\s24\sl276\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\adjustright \f1\fs22\lang9\cgrid \sbasedon0 \snext24 header;}{\s25\sl276\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\adjustright \f1\fs22\lang9\cgrid \sbasedon0 \snext25 
footer;}{\*\cs26 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s7}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-5}{\list\listtemplateid656195998{\listlevel\levelnfc1\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720 }{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-720\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-720\li2160 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent720{\leveltext\'02\'03);}{\levelnumbers\'01;}\fi-720\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-720\li3600 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-720\li4320 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03(\'06);}{\levelnumbers
\'02;}\fi-720\li5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'03(\'07);}{\levelnumbers\'02;}\fi-720\li5760 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent720{\leveltext\'03(\'08);}{\levelnumbers\'02;}\fi-720\li6480 }{\listname ;}\listid919754821}}{\*\listoverridetable{\listoverride\listid919754821\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\info{\title 495 words}
{\author James B. Nicola}{\operator James B. Nicola}{\creatim\yr2023\mo10\dy30\hr12\min53}{\revtim\yr2023\mo10\dy31\hr4\min37}{\version10}{\edmins4}{\nofpages3}{\nofwords338}{\nofchars1928}{\*\company Poet, Director, Playwright, Composer, Lyricist, &c.}
{\nofcharsws0}{\vern71}}\margt1800\margb1800 \widowctrl\ftntj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s24\qr\sl276\slmult1\nowidctlpar
\tqc\tx4320\tqr\tx8640\hyphpar0\adjustright \f1\fs22\lang9\cgrid {\f0\fs24 Glassware}{\f0\fs24 , }{\field{\*\fldinst {\cs26\f0\fs24  PAGE }}{\fldrslt {\cs26\f0\fs24\lang1024 3}}}{\cs26\f0\fs24 
\par 
\par 
\par }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\sl480\slmult1\nowidctlpar\hyphpar0\adjustright \f1\fs22\lang9\cgrid {\f0\fs28 fiction, 498 words
\par }\pard \sl480\slmult1\nowidctlpar\hyphpar0\adjustright {\f0\fs28 
\par }\pard\plain \s1\qc\sl480\slmult1\keepn\nowidctlpar\hyphpar0\outlinelevel0\adjustright \f1\fs40\lang9\cgrid {\f0\fs28 Glassware
\par }\pard\plain \sl480\slmult1\nowidctlpar\hyphpar0\adjustright \f1\fs22\lang9\cgrid {\f0\fs28  
\par "Oh I always wrap my glassware," said the dumpy and drab lass behind the cash register, still torm
ented by traces of incorrigible acne from brow to chin. I'd just asked her if she could wrap up the four glasses I was buying. The very same style of glasses had been incredibly over-priced a specialty store in tourist-mecca Orlando some months earlier an
d so had remained unbought, albeit duly noted, until today. 
\par 
\par They were for my brother and nephew, who, I was sure, would get a big kick out of their design. Two 24-ounce jobs in clear stucco (i.e., textured for a better grip), reminiscent of the classic so
da fountain model, widened at their tops to accommodate cubes of ice or scoops of ice cream. Two retro 16-ouncers, after the Raymond Loewy soda-pop bottle in green, seduced with their subtle ridges and sinuous curves. Maybe I would use them as stocking-st
u
ffers this Christmas, maybe I would find boxes and bows for under the tree. Either way, my family, who'd been through a rough patch of late, would know they were pretty special, at least to Santa Claus. And four bucks instead of sixteen? Today's deal woul
d not take no for an answer. 
\par  
\par It was a lazy September Sunday at a Dollar Tree in ______town, [U-NAME the STATE], a small, weary but friendly once-industrial city in [U-NAME the COUNTY\}. It was the kind of place that had one of every sort of dolla
r store, and two of some. A beaten-down burg where my cashier might have even looked good, if you get the idea.
\par  
\par To my surprise, a perfectly cubed pile of last week's store circulars sat in anticipation at the bagging end of her check-out counter. My cashier was ready for customers like me\emdash 
me, in particular. And after she rang up my purchases and bagged the other items, she rolled each of my four glasses\emdash on the diagonal\emdash as carefully as any engineer or artist might, tucking the other two diagonals of paper 
into the mouth or around the bottom of each glass to achieve a tight fit. It was the first time anyone at any dollar store anywhere in the country ever wrapped anything breakable for me\emdash and was prepared to do so, to boot.
\par  
\par She was only 17 or 18 and alread
y a master or mistress at her trade, but certainly didn't look like any sort of mistress or master. So I am afraid I said something very improper to her, whom I knew I would never see again. The proper thing to say would have been "Thank you" or "Thank yo
u very much" or even "Thank you soooo much" if I felt I really had to express my appreciation with consummate clarity. But I could not help myself and instead said "I love you."
\par  
\par And when she smiled, as if in response, and then turned her attention to the next customer, it looked as though she was going to have a real nice day. 
\par 
\par }\pard \qc\sl480\slmult1\nowidctlpar\hyphpar0\adjustright {\f0\fs28 end
\par }\pard\plain \s15\sl480\slmult1\nowidctlpar\hyphpar0\adjustright \f19\fs28\lang9\cgrid {\f0 
\par }}